{"properties":{"title":"HomePage","slug":"","width":"100%","height":"500px","responsive":true,"maxwidth":"","responsiveunder":"0","sublayercontainer":"0","hideunder":"0","hideover":"100000","autostart":true,"startinviewport":true,"pauseonhover":true,"firstlayer":"1","animatefirstlayer":true,"keybnav":true,"touchnav":true,"loops":"0","forceloopnum":true,"skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","navprevnext":true},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":151,"background":"http:\/\/demo.beetube.me\/wp-content\/uploads\/2016\/05\/bg.png","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo.beetube.me\/rtl\/wp-content\/uploads\/2016\/05\/bg-150x150.png"},"sublayers":[{"subtitle":"world","transition":"{\"offsetxin\":\"90\",\"offsetyin\":\"0\",\"durationin\":\"2500\",\"delayin\":\"500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"750\",\"showuntil\":\"0\",\"easingout\":\"easeOutElastic\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"24px\",\"line-height\":\"24px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"\u0623\u0643\u0628\u0631 \u0641\u064a \u0627\u0644\u0639\u0627\u0644\u0645","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"145px","left":"130px","wordwrap":false,"style":""},{"subtitle":"powerfull","transition":"{\"offsetxin\":\"-90\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"0\",\"easingin\":\"easeInOutCirc\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-90\",\"offsetyout\":\"0\",\"durationout\":\"850\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"10\",\"padding-right\":\"10\",\"padding-bottom\":\"10\",\"padding-left\":\"10\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"36px\",\"line-height\":\"36px\",\"color\":\"#fff\",\"background\":\"#e96969\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"\u0642\u0648\u064a \u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"181px","left":"130px","wordwrap":false,"style":""},{"subtitle":"lorem","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"14px\",\"line-height\":\"14px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"\u0648\u0641\u064a \u0642\u0627\u062f\u0629 \u0648\u0634\u0639\u0627\u0631 \u0645\u0646, \u0627\u0646 \u0648\u0634\u0639\u0627\u0631 \u062a\u0643\u0628\u0651\u062f \u0627\u0644\u0633\u0627\u062d\u0644\u064a\u0629 \u062f\u0646\u0648. \u062b\u0645 \u0644\u0647\u0627 \u0644\u0641\u0631\u0646\u0633\u0627 \u0627\u0644\u0645\u062a\u0651\u0628\u0639\u0629","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"250px","left":"130px","wordwrap":true,"style":""},{"subtitle":"lorem2","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"14px\",\"line-height\":\"14px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"\u0639\u0644 \u062a\u062d\u062a \u062f\u0641\u0651\u0629 \u0644\u0628\u0644\u062c\u064a\u0643\u0627","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"273px","left":"130px","wordwrap":true,"style":""},{"subtitle":"Buy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"20\",\"padding-right\":\"25\",\"padding-bottom\":\"20\",\"padding-left\":\"25\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"#fff\",\"background\":\"#444\",\"border-radius\":\"5px\"}","media":"text","type":"p","imageId":"","image":"","html":"\u0634\u0631\u0627\u0621 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0636\u0648\u0639","post_text_length":"","url":"http:\/\/themeforest.net\/user\/joinwebs?ref=joinwebs","target":"_blank","id":"","class":"","title":"","alt":"","rel":"","top":"326px","left":"130px","wordwrap":false,"style":""},{"subtitle":"carton","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":152,"image":"http:\/\/demo.beetube.me\/wp-content\/uploads\/2016\/05\/layer1.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"50px","left":"765px","wordwrap":false,"style":"","imageThumb":"http:\/\/demo.beetube.me\/rtl\/wp-content\/uploads\/2016\/05\/layer1-150x150.png"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":153,"background":"http:\/\/demo.beetube.me\/wp-content\/uploads\/2016\/05\/bg2.png","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo.beetube.me\/rtl\/wp-content\/uploads\/2016\/05\/bg2-150x150.png"},"sublayers":[{"subtitle":"BETUBE IS A","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"24px\",\"line-height\":\"24px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"BETUBE \u0647\u0648 \u0623\u0643\u0628\u0631 \u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u0648\u0627\u0644\u0639\u0627\u0644\u0645","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"144px","left":"461px","wordwrap":false,"style":""},{"subtitle":"BOOST","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"10\",\"padding-right\":\"10\",\"padding-bottom\":\"10\",\"padding-left\":\"10\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"36px\",\"line-height\":\"36px\",\"color\":\"#fff\",\"background\":\"#e96969\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"\u0639\u0632\u0632 \u0642\u062f\u0631\u0627\u062a\u0643 \u0645\u0648\u0642\u0639 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"184px","left":"473px","wordwrap":false,"style":""},{"subtitle":"LOREM","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"10\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"14px\",\"line-height\":\"14px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"\u0648\u0641\u064a \u0642\u0627\u062f\u0629 \u0648\u0634\u0639\u0627\u0631 \u0645\u0646, \u0627\u0646 \u0648\u0634\u0639\u0627\u0631 \u062a\u0643\u0628\u0651\u062f \u0627\u0644\u0633\u0627\u062d\u0644\u064a\u0629 \u062f\u0646\u0648. \u062b\u0645 \u0644\u0647\u0627 \u0644\u0641\u0631\u0646\u0633\u0627 \u0627\u0644\u0645\u062a\u0651\u0628\u0639\u0629, \u0639\u0644 \u062a\u062d\u062a \u062f\u0641\u0651\u0629 \u0644\u0628\u0644\u062c\u064a\u0643\u0627\u060c","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"245px","left":"50%","wordwrap":false,"style":""},{"subtitle":"LOREM2","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"10\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"14px\",\"line-height\":\"14px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":" \u0623\u0646 \u0628\u0628\u0639\u0636 \u0627\u0644\u0639\u0627\u0644\u0645\u060c \u0628\u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629 \u064a\u0628\u0642","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"270px","left":"50%","wordwrap":false,"style":""},{"subtitle":"BUY","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"20\",\"padding-right\":\"20\",\"padding-bottom\":\"20\",\"padding-left\":\"20\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"14px\",\"line-height\":\"14px\",\"color\":\"#fff\",\"background\":\"#444\",\"border-radius\":\"5px\"}","media":"text","type":"p","imageId":"","image":"","html":"\u0634\u0631\u0627\u0621 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0636\u0648\u0639","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"320px","left":"50%","wordwrap":false,"style":""}]}]}