{"properties":{"title":"HomePage","slug":"","width":"100%","height":"500px","responsive":false,"maxwidth":"","responsiveunder":"1280","sublayercontainer":"1280","hideunder":"0","hideover":"100000","autostart":true,"startinviewport":true,"pauseonhover":true,"firstlayer":"1","animatefirstlayer":true,"keybnav":true,"touchnav":true,"loops":"0","forceloopnum":true,"skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","navprevnext":true,"forceresponsive":true},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":151,"background":"http:\/\/demo.beetube.me\/wp-content\/uploads\/2016\/05\/bg.png","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo.beetube.me\/wp-content\/uploads\/2016\/05\/bg-150x150.png"},"sublayers":[{"subtitle":"world","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"2500\",\"delayin\":\"500\",\"easingin\":\"easeOutElastic\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"90\",\"rotateyin\":\"0\",\"transformoriginin\":\"50%\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"750\",\"showuntil\":\"0\",\"easingout\":\"easeOutElastic\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"-90\",\"rotateyout\":\"0\",\"transformoriginout\":\"50%\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"15px\",\"padding-bottom\":\"15px\",\"padding-left\":\"15px\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"24px\",\"line-height\":\"24px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h3","imageId":"","image":"","html":"WORLD\u2019D BIGGEST","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"135px","left":"50px","wordwrap":false,"style":""},{"subtitle":"powerfull","transition":"{\"offsetxin\":\"left\",\"offsetyin\":\"0\",\"durationin\":\"3000\",\"delayin\":\"800\",\"easingin\":\"easeInOutCirc\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"90\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"850\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"-90\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"10\",\"padding-right\":\"10\",\"padding-bottom\":\"10\",\"padding-left\":\"10\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"36px\",\"line-height\":\"36px\",\"color\":\"#fff\",\"background\":\"#e96969\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"POWERFULL VIDEO THEME","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"185px","left":"63px","wordwrap":false,"style":""},{"subtitle":"lorem","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"4000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"90\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"1050\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"-90\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"14px\",\"line-height\":\"14px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum is simply dummy text of the printing and typesetting","post_text_length":"","url":"","target":"_self","id":"","class":"hideSlider","title":"","alt":"","rel":"","top":"248px","left":"63px","wordwrap":true,"style":"font-weight:600;"},{"subtitle":"lorem2","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"top\",\"durationin\":\"4000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"90\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"1050\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"-90\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"14px\",\"line-height\":\"14px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"industry. Lorem Ipsum has been .","post_text_length":"","url":"","target":"_self","id":"","class":"hideSlider","title":"","alt":"","rel":"","top":"271px","left":"63px","wordwrap":true,"style":"font-weight:600;"},{"subtitle":"Buy","transition":"{\"offsetxin\":\"90\",\"offsetyin\":\"0\",\"durationin\":\"4200\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-90\",\"offsetyout\":\"0\",\"durationout\":\"850\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"20\",\"padding-right\":\"25\",\"padding-bottom\":\"20\",\"padding-left\":\"25\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"#fff\",\"background\":\"#444\",\"border-radius\":\"4px\"}","media":"text","type":"p","imageId":"","image":"","html":"BUY THIS THEME","post_text_length":"","url":"https:\/\/themeforest.net\/item\/betube-video-wordpress-theme\/16437378?ref=joinwebs","target":"_blank","id":"","class":"button","title":"","alt":"","rel":"","top":"315px","left":"63px","wordwrap":false,"style":"color: #fff !important;"},{"subtitle":"carton","transition":"{\"offsetxin\":\"right\",\"offsetyin\":\"0\",\"durationin\":\"3000\",\"delayin\":\"600\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"-90\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"\",\"offsetyout\":\"0\",\"durationout\":\"850\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"90\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"\",\"background\":\"\",\"border-radius\":\"\"}","media":"img","type":"p","imageId":152,"image":"http:\/\/demo.beetube.me\/wp-content\/uploads\/2016\/05\/layer1.png","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"55px","left":"700px","wordwrap":false,"style":"","imageThumb":"http:\/\/demo.beetube.me\/wp-content\/uploads\/2016\/05\/layer1-150x150.png"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":153,"background":"http:\/\/demo.beetube.me\/wp-content\/uploads\/2016\/05\/bg2.png","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo.beetube.me\/wp-content\/uploads\/2016\/05\/bg2-150x150.png"},"sublayers":[{"subtitle":"BETUBE IS A","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"2500\",\"delayin\":\"500\",\"easingin\":\"easeOutElastic\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"90\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"750\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"-90\",\"rotateyout\":\"0\",\"transformoriginout\":\"left bottom 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"24px\",\"line-height\":\"24px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h3","imageId":"","image":"","html":"BETUBE IS A WORLD\u2019S BIGGEST","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"150px","left":"50%","wordwrap":false,"style":""},{"subtitle":"BOOST","transition":"{\"offsetxin\":\"left\",\"offsetyin\":\"0\",\"durationin\":\"3000\",\"delayin\":\"800\",\"easingin\":\"easeInSine\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"90\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"850\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"-90\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"10\",\"padding-right\":\"10\",\"padding-bottom\":\"10\",\"padding-left\":\"10\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"36px\",\"line-height\":\"36px\",\"color\":\"#fff\",\"background\":\"#e96969\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"BOOST YOUR VIDEO WEBSITE","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"185px","left":"50%","wordwrap":false,"style":""},{"subtitle":"LOREM","transition":"{\"offsetxin\":\"\",\"offsetyin\":\"top\",\"durationin\":\"4000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"90\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"1050\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"-90\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"10\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"14px\",\"line-height\":\"14px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum is simply dummy text of the printing and typesetting","post_text_length":"","url":"","target":"_self","id":"","class":"hideSlider","title":"","alt":"","rel":"","top":"245px","left":"50%","wordwrap":false,"style":""},{"subtitle":"LOREM2","transition":"{\"offsetxin\":\"\",\"offsetyin\":\"top\",\"durationin\":\"4000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"90\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1050\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"-90\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"10\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"14px\",\"line-height\":\"14px\",\"color\":\"#444\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"industry. Lorem Ipsum has been .","post_text_length":"","url":"","target":"_self","id":"","class":"hideSlider","title":"","alt":"","rel":"","top":"270px","left":"50%","wordwrap":false,"style":""},{"subtitle":"BUY","transition":"{\"offsetxin\":\"90\",\"offsetyin\":\"0\",\"durationin\":\"4200\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-90\",\"offsetyout\":\"0\",\"durationout\":\"850\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"20\",\"padding-right\":\"20\",\"padding-bottom\":\"20\",\"padding-left\":\"20\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"Open Sans\",\"font-size\":\"14px\",\"line-height\":\"14px\",\"color\":\"#fff\",\"background\":\"#444\",\"border-radius\":\"5px\"}","media":"text","type":"p","imageId":"","image":"","html":"BUY THIS THEME","post_text_length":"","url":"https:\/\/themeforest.net\/item\/betube-video-wordpress-theme\/16437378?ref=joinwebs","target":"_self","id":"","class":"button","title":"","alt":"","rel":"","top":"320px","left":"50%","wordwrap":false,"style":"color: #fff !important;"}]}]}