@media screen and (max-width: 39.9375em) {
	.title-bar{
		background: #fff;
	}
	.title-bar-title{
		width: 75%;
		text-align: center;
	}
	.menu-icon::after{
		background: #444;
		box-shadow: 0 7px 0 #444, 0 14px 0 #444;
	}
	#big-image .big-image-content .bg-content{
		height: auto;
		padding-top: 35px;
	}
	.sticky-container{
		margin-bottom: 15px;
	}
	
}
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
	.title-bar{
		background: #fff;
	}
	.title-bar-title{
		width: 75%;
		text-align: center;
	}
	.menu-icon::after{
		background: #444;
		box-shadow: 0 7px 0 #444, 0 14px 0 #444;
	}
}